OBJS = $(wildcard drawings/*.png)
TRGT = bare_conf
BIB = BIBfile.bib

all: $(TRGT).pdf

$(TRGT).pdf: $(TRGT).tex $(OBJS) $(BIB)
	latexmk -pdf $(TRGT).tex

clean:
	@rm -f $(TRGT).aux $(TRGT).log $(TRGT).dvi $(TRGT).bbl $(TRGT).blg rerun *~ *.fls *.fdb_latexmk

veryclean: clean
	@rm $(TRGT).pdf

.PHONY: clean all veryclean

